<html>
<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="main.css">
		<script src=""></script>
		<title>list</title>
</head>

<body>
	<img src="E:\web\images\limes.jpg">
		<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing 
		elit, sed do eiusmod tempor incididunt ut labore et 
		dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut 
		aliquip ex ea commodo consequat.
		<br>
		<br>
		Duis aute irure dolor in reprehenderit in voluptate 
		velit esse cillum dolore eu fugiat nulla pariatur. 
		Excepteur sint occaecat cupidatat non proident, 
		sunt in culpa qui officia deserunt mollit anim id est 
		laborum.
		
		</div>



	</table>
</body>

</html>