<html>
<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="hw2.css">
		<script src=""></script>
		<title>list</title>
</head>

<body>
	<img src="E:\web\images\limes.jpg">
		<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing <br>
		elit, sed do eiusmod tempor incididunt ut labore et <br>
		dolore magna aliqua. Ut enim ad minim veniam,<br>
		quis nostrud exercitation ullamco laboris nisi ut <br>
		aliquip ex ea commodo consequat.
		<br>
		<br>
		Duis aute irure dolor in reprehenderit in voluptate <br>
		velit esse cillum dolore eu fugiat nulla pariatur. <br>
		Excepteur sint occaecat cupidatat non proident, <br>
		sunt in culpa qui officia deserunt mollit anim id est <br>
		laborum.
		
		</div>



	</table>
</body>

</html>