<html>
<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="fieldset.css">
		<script src=""></script>
		<title>list</title>
</head>

<body>
	<hi>User Registration Form</hi>
		<form> <!-- action="#" method="get"" -->
						<fieldset class="bor">
							<legend class="listh1"><u>P</u>ersonal Information</legend>
							<p>
							<label>Name:			</label><input type="text" name="name" value=""><br>
							</p>
							<p>
							<label>Email Address:	</label><input type="text" name="emailad" value=""><br>
							</p>
							<p>
							<label>Password:		</label><input type="text" name="pw" value=""><br>
							</p>
							<p>
							<label>Confirm Password:</label><input type="text" name="conpw" value=""><br>
							</p>
						</fieldset>
						<fieldset class="bor">
							<legend class="listh1"><u>A</u>ddress Details</legend>
							<p>
							<label>Address line one:</label><input type="text" name="addlineome" value=""><br>
							</p>
							<p>
							<label>Address line two:</label><input type="text" name="addlinetwo" value=""><br>
							</p>
							<p>
							<label>Town / City:		</label><input type="text" name="town" value=""><br>
							</p>
							<p>
							<label>Zip / Post cose:	</label><input type="text" name="zip" value=""><br>
							</p>
						</fieldset>
							<p>
							<input id=" sign " type="submit" name="ID" value="Sign Up!"><br>
							</p>
	</form>
</body>

</html>